SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/hrms_lite
# DATABASE_URL=mysql+pymysql://root:lKQIzqanVdbwjtHVGyEnaEYgHHDwggDD@mainline.proxy.rlwy.net:38591/railway
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:lKQIzqanVdbwjtHVGyEnaEYgHHDwggDD@mainline.proxy.rlwy.net:38591/railway